set-window-option -g xterm-keys on
set-option -g prefix `
unbind C-b
bind-key ` send-prefix

set -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g mouse-utf8 on
set-option -g default-terminal xterm-256color

# Make numbering start at 1, because the 0 is way over on the other side of the keyboard :(
set -g base-index 1
set -g pane-base-index 1

bind y run "tmux save-buffer - | xsel --clipboard --input"
bind p run "tmux paste-buffer"

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
